{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-AMORIM\\SERVRJ;Database=GestorDFe;User Id=sa;Password=inter#system;Encrypt=False;"
  }
}
